html {
    box-sizing: border-box;
}

section {
    visibility: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 7.2rem;
    height: 15.59rem;
    background: url("../images/bg.jpg") no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    font-size: 0.14rem;
    position: relative;
}

.button,
.tips,
.swiper,
.footer,
.btnClose {
    position: absolute;
}

.login-button {
    margin: 0.2rem;
}

.button {
    display: -webkit-flex;
    margin-top: 0.3rem;
    align-items: center;
    justify-content: center;
    top: 5.45rem;
    left: 0;
    width: 100%;
    border: 0 none;
}

.swiper {
    top: 4.85rem;
    width: 7.2rem;
    height: 4.61rem;
    background: url("../images/swiper/bg.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 0.76rem;
    background-position: 0.01rem center;
}

.button img {
    width: 2.66rem;
    height: 0.98rem;
}

.swiper img {
    width: 6.5rem;
    height: 3.2rem;
}

.swiper-container {
    width: 6.5rem;
    border-radius: 0.64rem;
    overflow: hidden;
    height: 3.1rem;
}

.swiper-slide {
    text-align: center;
}

.swiper-pagination {
    left: 2.4rem;
    top: 4.3rem;
}

.swiper-pagination-bullet {
    width: 0.28rem;
    height: 0.28rem;
    background: url("../images/swiper/pagination.png") no-repeat;
    background-size: 100% 100%;
    opacity: 1;
    margin-right: 0.2rem;
}

.swiper-pagination-bullet-active {
    background: url("../images/swiper/pagination-active.png") no-repeat;
    background-size: 100% 100%;
}

.shadowDiv {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 101;
    width: 100%;
    height: 100%;
    border: 0 none;
    background: #000;
    opacity: 0.7;
}

.popupDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 102;
    margin: -1.78rem 0 0 -2.61rem;
    width: 5.22rem;
    height: 3.56rem;
    background: url(../images/popup-bg.png) no-repeat;
    background-size: 100% 100%;
}

.popupDiv .btnClose {
    top: -0.2rem;
    right: -0.15rem;
    width: 0.6rem;
    height: 0.61rem;
    background: url(../images/close-btn.png) no-repeat;
    background-size: 100% 100%;
}

.popupDiv .title {
    margin: 0.5rem 0 0.3rem;
    color: #fff5cd;
    text-align: center;
    font-weight: 700;
    font-size: 0.25rem;
    position: relative;
    color: transparent;
    animation: bling 3s linear infinite;
    background-image: linear-gradient(
        to right,
        red,
        orange,
        yellow,
        lightgreen,
        skyblue,
        lightgreen,
        yellow,
        red
    );
    -webkit-background-clip: text;
    background-size: 1063px;
}

.popupDiv .title img {
    height: 0.4rem;
    display: inline-block;
    vertical-align: middle;
}

.popupDiv .title span {
    display: inline-block;
    vertical-align: middle;
}

.popupDiv .title a {
    margin-left: 0.05rem;
    color: #fe662a;
    text-decoration: underline;
    font-weight: 400;
    font-size: 0.24rem;
}

.popupDiv .text {
    margin: 0.55rem auto 0.2rem;
    color: #26b7b2;
    text-align: center;
    font-size: 0.24rem;
    line-height: 1.3;
    width: 4.7rem;
    word-break: break-word;
    font-weight: 600;
    overflow: hidden;
    transition: all 200ms ease-in-out;
    box-shadow: 0 4px 8px 0 transparent;
    text-decoration: none;
    letter-spacing: 0;
    border: 2px solid transparent;
}

.popupDiv .text-guide {
    display: block;
    margin-top: 0.1rem;
    color: #fe662a;
    text-align: center;
    text-decoration: underline;
    font-size: 0.24rem;
}

@keyframes bling {
    from {
        background-position: 0;
    }
    to {
        background-position: 1063px;
    }
}

/* Config */

:root {
    --sk-size: 40px;
    --sk-color: #333;
}

/* Utility class for centering */

.sk-center {
    margin: auto;
}

/*  Grid
    <div class="sk-grid">
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
      <div class="sk-grid-cube"></div>
    </div>
 */

.sk-grid {
    margin: 50%;
    position: fixed;
    width: var(--sk-size);
    height: var(--sk-size);
    /* Cube positions
	 * 1 2 3
	 * 4 5 6
	 * 7 8 9
	 */
}

.sk-grid-cube {
    width: 33.33%;
    height: 33.33%;
    background-color: var(--sk-color);
    float: left;
    animation: sk-grid 1.3s infinite ease-in-out;
}

.sk-grid-cube:nth-child(1) {
    animation-delay: 0.2s;
}

.sk-grid-cube:nth-child(2) {
    animation-delay: 0.3s;
}

.sk-grid-cube:nth-child(3) {
    animation-delay: 0.4s;
}

.sk-grid-cube:nth-child(4) {
    animation-delay: 0.1s;
}

.sk-grid-cube:nth-child(5) {
    animation-delay: 0.2s;
}

.sk-grid-cube:nth-child(6) {
    animation-delay: 0.3s;
}

.sk-grid-cube:nth-child(7) {
    animation-delay: 0s;
}

.sk-grid-cube:nth-child(8) {
    animation-delay: 0.1s;
}

.sk-grid-cube:nth-child(9) {
    animation-delay: 0.2s;
}

@keyframes sk-grid {
    0%,
    70%,
    100% {
        transform: scale3D(1, 1, 1);
    }
    35% {
        transform: scale3D(0, 0, 1);
    }
}
